<style>
  body {
    background-color: rgb(224, 243, 253);
  }
  text {
    color: whitesmoke;
  }
  img {
    margin-left: 620px;
    margin-bottom: 20px;
  }
  .title {
    margin-top: 80px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 56px;
  }
  .asst {
    margin-left: 725px;
    background-color: brown;
    color: white;
    height: 50px;
    width: 80px;
    border: none;
    border-radius: 10px;
  }
  .asst:hover {
    background-color: rgba(165, 42, 42, 0.76);
    color: white;
  }
</style>

<html lang="en">

<body>

  <div class="blogs content">
        <h4 id="demo" style="text-align: right;"></h4>
        <h1 class="title" id="title">Hocus Pocus Home Assistant</h1>
        <img src="./icon.jpg"/>
        <div>
          <input class="asst" onclick="btnOnClick()" type="button" id="btn" value="Click Me!"></button>
        </div>
        
        
  </div>
 
</body>

<script language="JavaScript" src="http://geoplugin.net/javascript.gp" type="text/javascript"></script>
<script type="text/javascript">
  //console.log('h');
  var x = document.getElementById("demo");
  function getLocation() {
    x.innerHTML = geoplugin_city() + ", " + geoplugin_countryName();
    //geoplugin_countryCode();
    //console.log(geoplugin_city());
  }
  getLocation();
  
  function btnOnClick() {
    if(document.getElementById("btn").value == "Speak!")
      document.getElementById("btn").value = "Click Me!";
    else 
      document.getElementById("btn").value = "Speak!";
  }

</script>
</html>